This is pdfTeX, Version 3.14159265-2.6-1.40.19 (MiKTeX 2.9.6930 64-bit) (preloaded format=pdflatex 2019.1.15)  12 MAR 2019 20:11
entering extended mode
**\def\monVar{September }\def\recvVar{JJ Doe}\def\dayVar{19 }\def\yearVar{2019}
\def\sendVar{JJ Doe}\def\sendSig{9}

*\documentclass[landscape, 14pt]{article}

*\usepackage[utf8]{inputenc}
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/base\article.cls
"
Document Class: article 2018/09/03 v1.4i Standard LaTeX document class
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/base\size10.clo"
File: size10.clo 2018/09/03 v1.4i Standard LaTeX file (size option)
)
\c@part=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
*\usepackage{amsmath}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/base\inputenc.st
y"
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15
)
*\usepackage{extsizes}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsmath\amsmath.
sty"
Package: amsmath 2018/12/01 v2.17b AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsmath\amstext.
sty"
Package: amstext 2000/06/29 v2.01 AMS text

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsmath\amsgen.s
ty"
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks16
\ex@=\dimen103
))
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsmath\amsbsy.s
ty"
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen104
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsmath\amsopn.s
ty"
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count88
LaTeX Info: Redefining \frac on input line 223.
\uproot@=\count89
\leftroot@=\count90
LaTeX Info: Redefining \overline on input line 385.
\classnum@=\count91
\DOTSCASE@=\count92
LaTeX Info: Redefining \ldots on input line 482.
LaTeX Info: Redefining \dots on input line 485.
LaTeX Info: Redefining \cdots on input line 606.
\Mathstrutbox@=\box27
\strutbox@=\box28
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 729.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 730.
\macc@depth=\count93
\c@MaxMatrixCols=\count94
\dotsspace@=\muskip10
\c@parentequation=\count95
\dspbrk@lvl=\count96
\tag@help=\toks17
\row@=\count97
\column@=\count98
\maxfields@=\count99
\andhelp@=\toks18
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks19
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2844.
LaTeX Info: Redefining \] on input line 2845.
)
*\usepackage{amsfonts}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/extsizes\extsize
s.sty"
Package: extsizes 1996/10/08 v1.0 Non Standard LaTeX Package


Package ExtSizes Warning: It is better to use one of the extsizes classes,
 if you can.


("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/extsizes\size14.
clo"
File: size14.clo 1999/11/11 v1.4a NON-Standard LaTeX file (size option)
))
*\usepackage{amssymb}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsfonts\amsfont
s.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
*\usepackage{graphicx}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/amsfonts\amssymb
.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
*\usepackage{geometry}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics\graphic
x.sty"
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics\keyval.
sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks21
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics\graphic
s.sty"
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics\trig.st
y"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics-cfg\gra
phics.cfg"
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 99.

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/graphics-def\pdf
tex.def"
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
))
\Gin@req@height=\dimen112
\Gin@req@width=\dimen113
)
*\geometry{tmargin=1cm,bmargin=1cm,lmargin=1cm,rmargin=1cm}

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/geometry\geometr
y.sty"
Package: geometry 2018/04/16 v5.8 Page Geometry

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\ifpdf
.sty"
Package: ifpdf 2018/09/07 v3.3 Provides the ifpdf switch
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\ifvte
x.sty"
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/ifxetex\ifxete
x.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count100
\Gm@cntv=\count101
\c@Gm@tempcnt=\count102
\Gm@bindingoffset=\dimen114
\Gm@wd@mp=\dimen115
\Gm@odd@mp=\dimen116
\Gm@even@mp=\dimen117
\Gm@layoutwidth=\dimen118
\Gm@layoutheight=\dimen119
\Gm@layouthoffset=\dimen120
\Gm@layoutvoffset=\dimen121
\Gm@dimlist=\toks22

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/geometry\geometr
y.cfg"))
*\setlength{\columnseprule}{0.4pt}

*\columnwidth=0.3\textwidth

*\usepackage{multicol}

*

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/tools\multicol.s
ty"
Package: multicol 2018/11/09 v1.8u multicolumn formatting (FMi)
\c@tracingmulticols=\count103
\mult@box=\box29
\multicol@leftmargin=\dimen122
\c@unbalance=\count104
\c@collectmore=\count105
\doublecol@number=\count106
\multicoltolerance=\count107
\multicolpretolerance=\count108
\full@width=\dimen123
\page@free=\dimen124
\premulticols=\dimen125
\postmulticols=\dimen126
\multicolsep=\skip46
\multicolbaselineskip=\skip47
\partial@page=\box30
\last@line=\box31
\maxbalancingoverflow=\dimen127
\mult@rightbox=\box32
\mult@grightbox=\box33
\mult@gfirstbox=\box34
\mult@firstbox=\box35
\@tempa=\box36
\@tempa=\box37
\@tempa=\box38
\@tempa=\box39
\@tempa=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\@tempa=\box50
\@tempa=\box51
\@tempa=\box52
\c@columnbadness=\count109
\c@finalcolumnbadness=\count110
\last@try=\dimen128
\multicolovershoot=\dimen129
\multicolundershoot=\dimen130
\mult@nat@firstbox=\box53
\colbreak@box=\box54
\mc@col@check@num=\count111
)
(Please type a command or say `\end')
*\begin{document}
No file texput.aux.
\openout1 = `texput.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/context/base\supp-pdf.
mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count112
\scratchdimen=\dimen131
\scratchbox=\box55
\nofMPsegments=\count113
\nofMParguments=\count114
\everyMPshowfont=\toks23
\MPscratchCnt=\count115
\MPscratchDim=\dimen132
\MPnumerator=\count116
\makeMPintoPDFobject=\count117
\everyMPtoPDFconversion=\toks24
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/oberdiek\epstopd
f-base.sty"
Package: epstopdf-base 2016/05/15 v2.6 Base part for package epstopdf

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\infwa
rerr.sty"
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/oberdiek\grfext.
sty"
Package: grfext 2016/05/16 v1.2 Manage graphics extensions (HO)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\kvdef
inekeys.sty"
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\ltxcm
ds.sty"
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
)))
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/latex/oberdiek\kvoptio
ns.sty"
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\kvset
keys.sty"
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\etexc
mds.sty"
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)

("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\iflua
tex.sty"
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
))))
("C:\Users\Klaptop\AppData\Local\Programs\MiKTeX 2.9\tex/generic/oberdiek\pdfte
xcmds.sty"
Package: pdftexcmds 2018/09/10 v0.29 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
38.
Package grfext Info: Graphics extension search list:
(grfext)             [.pdf,.png,.jpg,.mps,.jpeg,.jbig2,.jb2,.PDF,.PNG,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 456.
)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: landscape 
* h-part:(L,W,R)=(28.45274pt, 738.0645pt, 28.45274pt)
* v-part:(T,H,B)=(28.45274pt, 557.38951pt, 28.45274pt)
* \paperwidth=794.96999pt
* \paperheight=614.295pt
* \textwidth=738.0645pt
* \textheight=557.38951pt
* \oddsidemargin=-43.81725pt
* \evensidemargin=-43.81725pt
* \topmargin=-82.81725pt
* \headheight=14.0pt
* \headsep=25.0pt
* \topskip=14.0pt
* \footskip=30.0pt
* \marginparwidth=114.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=12.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


*\pagenumbering{gobble}

*\centering

*\begin{minipage}{.9\textwidth}

*\centering

*\includegraphics[scale=1]{/nfs/stak/users/allekevi/cs467/CS467-project/public/
images/KudosLogoBlue}

! LaTeX Error: File `/nfs/stak/users/allekevi/cs467/CS467-project/public/images
/KudosLogoBlue' not found.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
<*> .../CS467-project/public/images/KudosLogoBlue}
                                                  
? \end{minipage}
Type <return> to proceed, S to scroll future error messages,
R to run without stopping, Q to run quietly,
I to insert something, 
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
H for help, X to quit.
? 

*\Huge Kudos\\

*\vspace{1cm}

*
(Please type a command or say `\end')
*\Huge In Honor of Excellence of Individual Effort\par

*\smallskip

*{\Large We Award this\\}

*\smallskip

*\textit{\huge Certificate of Outstanding Individual Contribution\\}

*\smallskip

*{\Large to : \recvVar\\}

*\smallskip

*{\large on this \dayVar of \monVar In the year of \yearVar\\}

*\vspace{1.5cm}

*\begin{minipage}[t]{0.5\textwidth}

*\centering

*{\large Certificate Authored by:\\}

*{\large \sendVar\\}

*\includegraphics[width=2.5cm]{/nfs/stak/users/allekevi/cs467/CS467-project/pub
lic/images/\sendSig}

! LaTeX Error: File `/nfs/stak/users/allekevi/cs467/CS467-project/public/images
/9' not found.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
<*> ...cs467/CS467-project/public/images/\sendSig}
                                                  
? \end{minipage}
Type <return> to proceed, S to scroll future error messages,
R to run without stopping, Q to run quietly,
I to insert something, 
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
H for help, X to quit.
? \end{document}
Type <return> to proceed, S to scroll future error messages,
R to run without stopping, Q to run quietly,
I to insert something, 
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
H for help, X to quit.
? 
! Emergency stop.
 ...                                              
                                                  
<*> ...cs467/CS467-project/public/images/\sendSig}
                                                  
I could not locate the file with any of these extensions:
.pdf,.png,.jpg,.mps,.jpeg,.jbig2,.jb2,.PDF,.PNG,.JPG,.JPEG,.JBIG2,.JB2,.eps
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

 
Here is how much of TeX's memory you used:
 2958 strings out of 492946
 43479 string characters out of 3125378
 113050 words of memory out of 3000000
 6820 multiletter control sequences out of 15000+200000
 5529 words of font info for 20 fonts, out of 3000000 for 9000
 1141 hyphenation exceptions out of 8191
 40i,4n,25p,262b,220s stack positions out of 5000i,500n,10000p,200000b,50000s
!  ==> Fatal error occurred, no output PDF file produced!
